<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">

    <title>Production machine</title>
    <link rel="stylesheet" href="scheduler/codebase/dhtmlxscheduler.css?token=20192401084231_9690">

    <style>
        .dhtmlXTooltip.tooltip {
            -moz-box-shadow: 3px 3px 3px #888 !important;
            -webkit-box-shadow: 3px 3px 3px #888 !important;
            -o-box-shadow: 3px 3px 3px #888 !important;
            box-shadow: 3px 3px 3px #888 !important;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#888888', Direction=135, Strength=5) !important;
            background-color: #fff !important;
            cursor: default !important;
            padding: 10px !important;
            position: fixed !important;
            opacity: 1 !important;
        }

        .dhtmlXTooltip, .dhtmlx_message_area, .dhtmlx_modal_box, .dhx_cal_container, .dhx_cal_light {
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }

        .dhtmlXTooltip.tooltip {
            border-left: 1px dotted #e0e0e0 !important;
            border-top: 1px dotted #e0e0e0 !important;
            font-family: Roboto,Arial !important;
            font-size: 12px !important;
            color: rgba(0,0,0,.75) !important;
            z-index: 1050 !important;
        }

        .dhtmlXTooltip.tooltip b {
            font-weight: 500 !important;
        }

        .dhtmlXTooltip.tooltip[role=tooltip] {
            font-size: 14px !important;
            box-shadow: 0 10px 20px 0 rgba(0,0,0,.2),0 1px 6px 0 rgba(0,0,0,.2) !important;
            border-style: solid !important;
            border-color: transparent !important;
        }

        .dhx_cal_data table .dhx_cal_event_line, .dhx_cal_event_line {
            /*box-sizing: border-box;*/
            text-overflow: ellipsis;
        }

        .dhx_cal_event_line{
            border: solid 1px #fff;
        }

    </style>
</head>

<body>
    <div id="scheduler" class="dhx_cal_container fix-margin" style='width:90%; min-height:600px;float:left;'>
        <div class="dhx_cal_navline hide" style="width:1085px;">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button" name="today_tab"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="timeline_7days_tab" style="left: 0px;"></div>
            <div class="dhx_cal_tab" name="timeline_15days_tab" style="left: 70px;"></div>
            <div class="dhx_cal_tab" name="timeline_30days_tab" style="left: 140px;"></div>
        </div>
        <div class="dhx_cal_header">
        </div>
        <div class="dhx_cal_data">
        </div>
    </div>
</body>

</html>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery/ui/1.12.1/jquery-ui.min.js"></script>
<script src="scheduler/codebase/dhtmlxscheduler.js"></script>
<script src="scheduler/codebase/ext/dhtmlxscheduler_timeline.js"></script>
<script src='scheduler/codebase/dhtmlxscheduler-v5.js' type="text/javascript" charset="utf-8"></script>
<script src='scheduler/codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
<script src='scheduler/codebase/ext/dhtmlxscheduler_daytimeline.js' type="text/javascript" charset="utf-8"></script>
<script src='scheduler/codebase/ext/dhtmlxscheduler_treetimeline.js' type="text/javascript" charset="utf-8"></script>


<script src='js/dhtmlxcommon.js' type="text/javascript" charset="utf-8"></script>
<script src='js/dhtmlxmenu.js' type="text/javascript" charset="utf-8"></script>

<script>

    Date.prototype.addDays = function (days) {
        var date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
    }

    var d = new Date();
    var date = d.getDate() + '/' + (d.getMonth() + 1) + '/' + (d.getFullYear() + 543);

    const schedulerDivId = 'scheduler';
    const tableDivId = 'planing-table';
    const defaultDuration = 4;
    var typeAuto = 'auto';
    var typeCancelAuto = 'cancelAuto';
    var typePlanning = 'planing';

    var d = new Date();
    var day = d.getDate();
    var month = d.getMonth();
    var year = d.getFullYear();



    jQuery(document).ready(function ($) {

        scheduler.locale.labels.timeline_tab = "Timeline";
        scheduler.locale.labels.section_custom = "Section";
        scheduler.config.details_on_create = true;
        scheduler.config.details_on_dblclick = true;
        scheduler.config.xml_date = "%Y-%m-%d %H:%i";
        scheduler.config.drag_resize= false;

        // dhtmlXTooltip.config.className = 'dhtmlXTooltip tooltip';
        // dhtmlXTooltip.config.timeout_to_display = 50;
        // dhtmlXTooltip.config.delta_x = 15;
        // dhtmlXTooltip.config.delta_y = -20;

        // scheduler.config.default_date = "%j %M";

        //===============
        //Configuration
        //===============
        var sections = [{
            key: 1,
            label: "MC 10"
        }, {
            key: 2,
            label: "MC 20"
        }, {
            key: 3,
            label: "MC 30"
        }, {
            key: 4,
            label: "MC 40"
        }, ];

        var elements = [ // original hierarhical array to display
            {key:'b1', label:"เครื่อง B02", open: true, children: [
                    {key: 1, label: "แผนการผลิต" },
                    {key: 2, label: "ผลผลิตจริง"},
                ]},
            {key:'b2', label:"เครื่อง B03", open: true, children: [
                    {key: 3, label: "แผนการผลิต" },
                    {key: 4, label: "ผลผลิตจริง"},
                ]},
            {key:'b3', label:"เครื่อง B04", open: true, children: [
                    {key: 5, label: "แผนการผลิต" },
                    {key: 6, label: "ผลผลิตจริง"},
                ]},
            {key:'b4', label:"เครื่อง B05", open: true, children: [
                    {key: 7, label: "แผนการผลิต" },
                    {key: 8, label: "ผลผลิตจริง"},
                ]},
            {key:'b5', label:"เครื่อง B06", open: true, children: [
                    {key: 9, label: "แผนการผลิต" },
                    {key: 10, label: "ผลผลิตจริง"},
                ]},
        ];

        var elements2 = [ // original hierarhical array to display
            {key:'b1', label:"เครื่อง A001", open: true, children: [
                    {key: 11, label: "แผนการผลิต" },
                    {key: 12, label: "ผลผลิตจริง"},
                ]},
            {key:'b2', label:"เครื่อง A002", open: true, children: [
                    {key: 13, label: "แผนการผลิต" },
                    {key: 14, label: "ผลผลิตจริง"},
                ]},
            {key:'b3', label:"เครื่อง A003", open: true, children: [
                    {key: 15, label: "แผนการผลิต" },
                    {key: 16, label: "ผลผลิตจริง"},
                ]},
            {key:'b4', label:"เครื่อง A004", open: true, children: [
                    {key: 17, label: "แผนการผลิต" },
                    {key: 18, label: "ผลผลิตจริง"},
                ]},
            {key:'b5', label:"เครื่อง A005", open: true, children: [
                    {key: 19, label: "แผนการผลิต" },
                    {key: 20, label: "ผลผลิตจริง"},
                ]},
        ];

        scheduler.createTimelineView({
            name: "timeline_7days",
            x_unit: "day",
            x_date: "%d",
            x_step: 1,
            x_size: 7,
            x_start: 0,
            x_length: 48,
            y_unit: elements,
            y_property: "section_id",
            render: "tree",
            folder_dy: 25,
            dy:23,
            section_autoheight: false
        });


        scheduler.createTimelineView({
            name: "timeline_15days",
            x_unit: "day",
            x_date: "%d",
            x_step: 1,
            x_size: 15,
            x_start: 0,
            x_length: 48,
            y_unit: elements,
            y_property: "section_id",
            render: "tree",
            folder_dy: 25,
            dy:23,
            section_autoheight: false
        });

        scheduler.createTimelineView({
            name:"timeline_15days",
            x_unit:"minute",//measuring unit of the X-Axis.
            x_date:"%H:%i", //date format of the X-Axis
            x_step:60,      //X-Axis step in 'x_unit's
            x_size:33,      //X-Axis length specified as the total number of 'x_step's
            x_start:16,     //X-Axis offset in 'x_unit's
            x_length:48,    //number of 'x_step's that will be scrolled at a time
            folder_dy: 25,
            dy:25,
            y_unit:         //sections of the view (titles of Y-Axis)
            elements,
            y_property:"section_id", //mapped data property
            render:"tree",             //view mode
            section_autoheight: false,
            second_scale:{
                x_unit: "day", // the measuring unit of the axis (by default, 'minute')
                x_date: "%F %d" //the date format of the axis ("July 01")
            }
        });

        scheduler.createTimelineView({
            name:"timeline_30days",
            x_unit:"minute",//measuring unit of the X-Axis.
            x_date:"%H:%i", //date format of the X-Axis
            x_step:60,      //X-Axis step in 'x_unit's
            x_size:33,      //X-Axis length specified as the total number of 'x_step's
            x_start:16,     //X-Axis offset in 'x_unit's
            x_length:48,    //number of 'x_step's that will be scrolled at a time
            folder_dy: 25,
            dy:25,
            y_unit:         //sections of the view (titles of Y-Axis)
            elements2,
            y_property:"section_id", //mapped data property
            render:"tree",             //view mode
            section_autoheight: false,
            second_scale:{
                x_unit: "day", // the measuring unit of the axis (by default, 'minute')
                x_date: "%F %d" //the date format of the axis ("July 01")
            }
        });

        // scheduler.createTimelineView({
        //     name: "timeline_7days",
        //     x_unit: "day",
        //     x_date: "%d",
        //     x_step: 1,
        //     x_size: 7,
        //     x_start: 0,
        //     x_length: 48,
        //     y_unit: elements,
        //     y_property: "section_id",
        //     render: "tree",
        //     folder_dy: 25,
        //     dy:23,
        //     section_autoheight: false
        // });


        // scheduler.createTimelineView({
        //     name: "timeline_15days",
        //     x_unit: "day",
        //     x_date: "%d",
        //     x_step: 1,
        //     x_size: 15,
        //     x_start: 0,
        //     x_length: 48,
        //     y_unit: elements,
        //     y_property: "section_id",
        //     render: "tree",
        //     folder_dy: 25,
        //     dy:23,
        //     section_autoheight: false
        // });

        // scheduler.createTimelineView({
        //     name: "timeline_30days",
        //     x_unit: "day",
        //     x_date: "%d",
        //     x_step: 1,
        //     x_size: 30,
        //     x_start: 0,
        //     x_length: 48,
        //     y_unit: elements,
        //     y_property: "section_id",
        //     render: "tree",
        //     folder_dy: 25,
        //     dy:23,
        //     section_autoheight: false
        // });

        //===============
        //Data loading
        //===============
        scheduler.config.lightbox.sections = [{
            name: "description",
            height: 30,
            map_to: "text",
            type: "textarea",
            focus: true
        },
            {
                name: "custom",
                height: 23,
                type: "select",
                options: sections,
                map_to: "section_id"
            },
            {
                name: "time",
                height: 72,
                type: "time",
                map_to: "auto"
            }
        ];
        scheduler.config.time_step = 1440;
        scheduler.config.readonly_form = true;
        scheduler.config.drag_create = false;
        scheduler.config.fix_tab_position = false;

        scheduler.locale.labels.timeline_7days_tab = "7 วัน"
        scheduler.locale.labels.timeline_15days_tab = "15 วัน"
        scheduler.locale.labels.timeline_30days_tab = "30 วัน";
        scheduler.locale.labels.today_tab = "วันนี้";

        scheduler.date.timeline_7days_start = function (date) {
            return scheduler.date.day_start(date); //
        }
        scheduler.date.timeline_15days_start = function (date) {
            return scheduler.date.day_start(date); //
        }
        scheduler.date.timeline_30days_start = function (date) {
            return scheduler.date.day_start(date); //
        }

        scheduler.date.add_timeline_7days = function (date, inc) {
            return scheduler.date.add(date, inc * 7, "day");
        }
        scheduler.date.add_timeline_15days = function (date, inc) {
            return scheduler.date.add(date, inc * 15, "day");
        }
        scheduler.date.add_timeline_30days = function (date, inc) {
            return scheduler.date.add(date, inc * 30, "day");
        }

        scheduler.date.subtract_timeline_7days = function (date, inc) {
            return scheduler.date.subtract(date, inc * -7, "day");
        }
        scheduler.date.subtract_timeline_15days = function (date, inc) {
            return scheduler.date.subtract(date, inc * -15, "day");
        }
        scheduler.date.subtract_timeline_30days = function (date, inc) {
            return scheduler.date.subtract(date, inc * -30, "day");
        }

        scheduler.templates.timeline_7days_date = scheduler.templates.timeline_7days_date;
        scheduler.templates.timeline_15days_date = scheduler.templates.timeline_15days_date;
        scheduler.templates.timeline_30days_date = scheduler.templates.timeline_30days_date;

        scheduler.templates.timeline_7days_scale_date = scheduler.templates.timeline_7days_scale_date;
        scheduler.templates.timeline_15days_scale_date = scheduler.templates.timeline_15days_scale_date;
        scheduler.templates.timeline_30days_scale_date = scheduler.templates.timeline_30days_scale_date;

        scheduler.attachEvent("onSchedulerReady", onSchedulerReady);
        scheduler.attachEvent("onDataRender", updateDroppable);
        scheduler.attachEvent("onEventChanged", onSchedulerEventChanged);
        scheduler.attachEvent("onBeforeEventDelete", onSchedulerBeforeEventDelete);

        // scheduler.init(schedulerDivId, new Date(), "timeline_7days");


        // create event
        scheduler.init(schedulerDivId, new Date(), "timeline_30days");


        for(var i=10; i<20; i++){

            if(i%2==0){
                scheduler.addEvent({
                    id: i+1,
                    start_date: day+'-'+(month+1)+'-'+year + ' 00:00',
                    end_date: day+'-'+(month+1)+'-'+year + ' 21:00',
                    text: '1119P/013010400 : ORDER001 [20/08/2561 - 25/08/2561 : เป้าหมาย  200  ผืน]',
                    section_id: i+1,
                    type: 'current',
                    color: '#73a3ca',
                    // row: $($('tbody tr')[0])
                });

                scheduler.addEvent({
                    id: i+1 + '-a',
                    start_date: day+'-'+(month+1)+'-'+year + ' 21:00',
                    end_date: d.addDays(1).getDate() +'-'+(d.addDays(1).getMonth()+1)+'-'+d.addDays(1).getFullYear() + ' 03:00',
                    text: '',
                    section_id: i+1,
                    type: 'current',
                    color: '#d50000',
                    // row: $($('tbody tr')[0])
                });

                scheduler.addEvent({
                    id: i+1 + '-b',
                    start_date: d.addDays(1).getDate() +'-'+(d.addDays(1).getMonth()+1)+'-'+d.addDays(1).getFullYear() + ' 03:00',
                    end_date: d.addDays(1).getDate() +'-'+(d.addDays(1).getMonth()+1)+'-'+d.addDays(1).getFullYear() + ' 09:00',
                    text: '1ฑ090/013000402 : ORDER002 [20/08/2561 - 25/08/2561 : เป้าหมาย  200  ผืน]',
                    section_id: i+1,
                    type: 'current',
                    color: '#73a3ca',
                    // row: $($('tbody tr')[0])
                });
            }else{
                scheduler.addEvent({
                    id: i+1,
                    start_date: day+'-'+(month+1)+'-'+year + ' 00:00',
                    end_date: day+'-'+(month+1)+'-'+year + ' 13:00',
                    text: 'ผลผลิตจริงสะสม 150 ผืน   [ 72.45% ] : เป็นไปตามแผน',
                    section_id: i+1,
                    type: 'current',
                    color: '#24b766',
                    // row: $($('tbody tr')[0])
                });
            }

        }


        // scheduler.addEvent({
        //     id: 'efxTf5s3TH',
        //     start_date: '23-08-2018 00:00',
        //     end_date: '26-08-2018 00:00',
        //     text: 'efxTf5s3TH',
        //     section_id: 1,
        //     // row: $($('tbody tr')[0])
        // });

        // scheduler.addEvent({
        //     id: 'Ou3Fd2JdnX',
        //     start_date: '23-08-2018 00:00',
        //     end_date: '24-08-2018 00:00',
        //     text: 'Ou3Fd2JdnX',
        //     section_id: 2,
        //     // row: $($('tbody tr')[0])
        // });

        // scheduler.addEvent({
        //     id: 'j7vSki4DvE',
        //     start_date: '22-08-2018 00:00',
        //     end_date: '24-08-2018 00:00',
        //     text: 'j7vSki4DvE',
        //     section_id: 3,
        //     // row: $($('tbody tr')[0])
        // });

        // scheduler.addEvent({
        //     id: 'pu7ojUe2Rf',
        //     start_date: '24-08-2018 00:00',
        //     end_date: '26-08-2018 00:00',
        //     text: 'pu7ojUe2Rf',
        //     section_id: 3,
        //     // row: $($('tbody tr')[0])
        // });

        // scheduler.addEvent({
        //     id: '8gIjvEmCh2',
        //     start_date: '27-08-2018 00:00',
        //     end_date: '30-08-2018 00:00',
        //     text: '8gIjvEmCh2',
        //     section_id: 3,
        //     // row: $($('tbody tr')[0])
        // });


        scheduler.attachEvent("onConfirmedBeforeEventDelete", function(id, event){
            // your custom code
        });

        scheduler.attachEvent("onEventChanged", function (id, event) {
            // your custom code
        });

        // scheduler.attachEvent("onEventAdded", function (id, event) {
        //         // your custom code
        //         console.log(event);
        // });

        scheduler.templates.event_class = function (start, end, event) {
            if (event.type == 'current') return "current_event";
            return "planning_event";
        };

        scheduler.attachEvent("onBeforeDrag", function (id, mode, e){
            if(e.target.className.indexOf('current_event') != -1){
                return false;
            }else{
                return true;
            }
        });


        scheduler.templates.tooltip_text = function(start,end,event) {
            return "<b>Event:</b> "+event.text+"<b>";
        };



        console.log('ggg');

        // var menu = new dhtmlXMenuObject();
        // 		menu.setSkin("dhx_terrace");
        // 		menu.setIconsPath("./data/imgs/");
        // 		menu.renderAsContextMenu();
        // 		menu.loadStruct("./data/dhxmenu.xml?e=" + new Date().getTime());


        // scheduler.attachEvent("onContextMenu", function(event_id, native_event_object) {
        //     console.log('sssssd', event_id);
        //     if (event_id) {
        //         var posx = 0;
        //         var posy = 0;
        //         if (native_event_object.pageX || native_event_object.pageY) {
        //             posx = native_event_object.pageX;
        //             posy = native_event_object.pageY;
        //         } else if (native_event_object.clientX || native_event_object.clientY) {
        //             posx = native_event_object.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        //             posy = native_event_object.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        //         }
        //         //menu.showContextMenu(posx, posy);
        //         return false; // prevent default action and propagation
        //     }
        //     return true;
        // });
    });

    function padNum(number, digit = 2) {
        return ("0".repeat(digit) + number).substr(digit * -1);
    }

    function onSchedulerReady() {
        // const rows = Array.from(document.querySelectorAll(`#${tableDivId} tbody tr`));
        // if (!rows)
        //     return;

        const now = new Date();
        const date = `${padNum(now.getDate())}-${padNum(now.getMonth() + 1)}-${now.getFullYear()}`;

        // tbody tr
        jQuery(`#${tableDivId} tbody tr:not(.row-edit)`).each(function () {
            const r = jQuery(this);
            r.draggable({
                cancel: "a.ui-icon", // clicking an icon won't initiate dragging
                revert: "invalid", // when not dropped, the item will revert back to its initial position
                helper: "clone",
                cursor: "move"
            });
        });
    }

    function updateDroppable() {
        setTimeout(function () {
            jQuery(`#${schedulerDivId} .dhx_matrix_cell`).droppable({
                accept: '.ui-draggable',
                hoverClass: "cell-highlight",
                tolerance: "pointer",
                drop: function (event, ui) {
                    const obj = ui.draggable;
                    if (!obj)
                        return;


                    const duration = obj.data('duration') || defaultDuration;

                    const columnIndex = jQuery(this).index();
                    const sectionIndex = jQuery(this).closest('table').closest('tr').index();

                    const today = moment().startOf('day');
                    const startMoment = moment(today).add(columnIndex, 'day');
                    const endMoment = moment(startMoment).add(duration, 'day');
                    const start = startMoment.format('DD-MM-YYYY 00:00');
                    const end = endMoment.format('DD-MM-YYYY 00:00');
                    // const startShort = startMoment.format('DD-MMM-YYYY');
                    // const endShort = moment(endMoment).subtract(1, 'day').format('DD-MMM-YYYY');
                    const startShort = startMoment.format('DD/MM/YYYY');
                    const endShort = moment(endMoment).subtract(1, 'day').format('DD/MM/YYYY');


                    const row = jQuery(`#${tableDivId} tbody tr[data-name="${obj.data('name')}"]`);

                    var hhh = `${obj.data('name')}`;
                    console.log("row: ", row);

                    row.find('.column-status')
                        .removeClass('at_bg_table_orange')
                        .addClass('at_bg_table_green')
                        .text('(100%) วางแผน');

                    row.find('.column-start')
                        .text(startShort);

                    row.find('.column-end')
                        .text(endShort);


                    console.log("id: ", obj.data('name'));
                    console.log("start_date: ", start);
                    console.log("end_date: ", end);
                    console.log("text: ", obj.data('name'));
                    console.log("section_id: ", sectionIndex + 1);
                    console.log("row: ", row);

                    scheduler.addEvent({
                        id: obj.data('name'),
                        start_date: start,
                        end_date: end,
                        text: obj.data('name'),
                        section_id: sectionIndex + 1,
                        row: row
                    });

                    updateDroppable();

                    var tr = $('#' + tableDivId + ' tbody tr[data-name="'+obj.data('name')+'"]')[0];
                    console.log('tr',tr);
                    $(tr).find('button[name="plan-auto"]').addClass('hide');
                }
            });
        }, 100);
    }

    function onSchedulerEventChanged(id, ev) {
        if (ev.row) {
            const startDate = moment(ev.start_date);
            const endDate = moment(ev.end_date).subtract(1, 'day');
            const start = startDate.format('DD-MMM-YYYY');
            const end = endDate.format('DD-MMM-YYYY');

            ev.row.find('.column-start')
                .text(start);

            ev.row.find('.column-end')
                .text(end);
        }
    }

    function onSchedulerBeforeEventDelete(id, ev) {
        if (ev.row) {
            ev.row.find('.column-status')
                .removeClass('at_bg_table_green')
                .addClass('at_bg_table_orange')
                .text('(0%) วางแผน');

            ev.row.find('.column-start')
                .text('-');

            ev.row.find('.column-end')
                .text('-');
        }
        return true;
    }

    function getRandomInt(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>

